<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg9-hh-QBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="c2t-Qh-eIW">
            <objects>
                <viewController id="chU-IN-TFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W01-bR-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wXt-Pu-FsW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="wIA-0H-aDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJp-3R-eYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="1251"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="85R-eH-Enf">
            <objects>
                <viewController id="ADe-UQ-oxr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evh-wa-n8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gby-rD-RbV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="trF-Xo-p8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-aa-HdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1251"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jXT-OT-qZG">
            <objects>
                <viewController id="ij9-um-aLy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX5-f3-J7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BLq-oj-wjp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="IB8-8e-BHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV0-uf-Cwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1251"/>
        </scene>
        <!--Something-->
        <scene sceneID="XDa-Wz-mPV">
            <objects>
                <viewController id="emu-z1-5td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkK-68-soC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="y1J-hb-dg9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Something" id="p2O-VA-1bN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHk-s7-vpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1251"/>
        </scene>
        <!--Notes-->
        <scene sceneID="zGQ-xB-OEu">
            <objects>
                <viewController id="0l2-iN-vuT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohh-rF-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uep-li-5T7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="6s8-9d-pBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJH-P8-ing" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67E-Qb-rV3">
            <objects>
                <tabBarController id="Mg9-hh-QBe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Arf-sJ-27c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADe-UQ-oxr" kind="relationship" relationship="viewControllers" id="XBT-Fj-eiA"/>
                        <segue destination="chU-IN-TFB" kind="relationship" relationship="viewControllers" id="ngD-Dv-LoQ"/>
                        <segue destination="0l2-iN-vuT" kind="relationship" relationship="viewControllers" id="JnA-Ce-Kap"/>
                        <segue destination="emu-z1-5td" kind="relationship" relationship="viewControllers" id="yk2-4Y-rhf"/>
                        <segue destination="ij9-um-aLy" kind="relationship" relationship="viewControllers" id="Efd-gR-3AE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rn-WF-M2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="453"/>
        </scene>
    </scenes>
</document>
